# mohammed-dit-android

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videodemoapplication/: MainActivity.kt
app/src/main/java/com/videodemoapplication/adapter/: Ad_Movies.kt
app/src/main/java/com/videodemoapplication/api/: MovesApi.kt
app/src/main/java/com/videodemoapplication/interfaces/: OnLoadMoreListener.kt
app/src/main/java/com/videodemoapplication/model/: Movies.kt
app/src/main/java/com/videodemoapplication/utils/: Constant.kt  RecyclerViewLoadMoreScroll.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  row_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
