apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.videodemoapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"

    /*Retrofit lib*/
    implementation "com.squareup.retrofit2:retrofit:2.4.0"

    /*RxJava Adapter*/
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    /*RxJava lib*/
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"

    /*RxAndroid*/
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    /*Gson Converter */
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    /*ReactiveNetwork lib*/
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.6'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
